apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: custom-nginx-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:<ORG/USER>/custom-nginx-proj.git
    targetRevision: HEAD
    path: custom-nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: custom-nginx-app